[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:server]
directory=/code
command=sh runserver.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker]
directory=/code
command=sh runworker.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true